# tiffster

./: .gitignore  README.md  Tiffster.sln
Api/: Api.csproj  Program.cs
Api/Consumers/: PageChangedEventConsumer.cs
Api/Domain/Dtos/: PageChangedEvent.cs
Api/Domain/V1/Authentication/EndSession/: EndSessionEndpoint.cs  EndSessionRequestDto.cs  EndSessionResponseDto.cs  EndSessionValidator.cs
Api/Domain/V1/Authentication/StartSession/: StartSessionEndpoint.cs  StartSessionRequestDto.cs  StartSessionResponseDto.cs  StartSessionValidator.cs
Api/Domain/V1/TiffImages/Dtos/: TiffImage.cs
Api/Domain/V1/TiffImages/ListAllImages/: ListAllImagesHandler.cs  ListAllImagesRequestDto.cs  ListAllImagesResponseDto.cs  ListAllImagesValidator.cs
Api/Domain/V1/TiffImages/RetrieveImage/: RetrieveImageHandler.cs  RetrieveImageResponseDto.cs
Api/Properties/: launchSettings.json
Api/Shared/: Constants.cs  DependencyInjection.cs  GoogleDriveService.cs  RetryHelper.cs  TiffFileHelper.cs  Utility.cs
Api/Shared/Authentication/: JwtService.cs  PostProcessors.cs  SessionHeartbeatService.cs  SessionMiddleware.cs
Api/Shared/Caching/: SessionTrackingService.cs
Api/Shared/Dtos/: BaseSessionDetails.cs  GoogleDriveConfigs.cs  HeartbeatSettings.cs  JwtSettings.cs  RedisSettings.cs  SessionSettings.cs  UserSession.cs
Api/Shared/ErrorHandling/: ErrorHandlerMiddleware.cs  ErrorResponseProvider.cs  JsonSnakeCaseNamingPolicy.cs
Api/Shared/Messaging/: AuthTokenFilter.cs  BaseEvent.cs  RabbitMqConfig.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
